<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конкурс сказки</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 2em; /* Отступ в 2 строки сверху */
        }

        h1, p {
            text-align: center;
            width: 100%;
        }

        h1 {
            margin: 0; /* Убираем внутренние отступы у заголовка */
        }

        p {
            margin-top: 3em; /* Отступ в 3 строки снизу от заголовка */
        }
    </style>
</head>
<body>
    <p>Роль колыбельных в жизни ребенка</p>
    <p>С древних времен считалось, что колыбельные песни являются основой 
        воспитания ребенка. Из поколения в поколение передаются колыбельные 
        песни, которые детки так любят слушать от своей любимой мамы. Но 
        современный ритм жизни захватывает нас все больше и больше, у нас ни на 
        что не хватает времени, и мамы стараются заменить себя различными 
        игрушками, которые сами рассказывают сказки и поют песенки. Однако это 
        самая большая ошибка родителей. И «Счастливая семья» хочет рассказать о 
        роли колыбельных песен для малыша.
        Многие родители отказываются петь своему ребенку колыбельные только из-
        за того, что по их мнению, у них нет слуха и не очень красивый голос. 
        Однако это важно только взрослому. А вот что слышит ребенок, когда мама 
        ему поет колыбельную песенку? Ребенок слышит самый родной и любимый 
        голос, это голос мамы. Для ребенка он красивее всех на свете. Ребенку очень 
        важно чувствовать маму рядом, он чувствует мамину ласку и любовь, её 
        нежность и заботу, между ребенком и мамой создается невидимая ниточка, 
        которую чувствуют только они вдвоем.
        Было проведено много исследований и иностранными учеными и 
        российскими, и было доказано, что детки, которые постоянно слушали 
        мамины колыбельные, вырастали более уравновешенными, воспитанными, 
        уверенными в себе, защищенными от психологических расстройств.
        Колыбельная песня имеет медленный и успокаивающий ритм, поэтому во 
        время её исполнения снижается частота сердечных сокращений, и ребенок и 
        мама становятся более спокойными, снимается тревожность и возбуждение. 
        Ребенок быстрее успокаивается и засыпает;
        Колыбельная помогает ребеночку запоминать слова, развивает память
        От колыбельных песен зависит будущий характер ребенка;
        С помощью колыбельной песни ребенок начинает получать первые 
        представление о животных, о птицах, о каких-то предметах.
        Ребеночек взрослеет, но колыбельная песня должна сопровождать его и 
        дальше. Например, для детей после года колыбельная песня превращается в 
        своеобразный ритуал перед сном, таким же, как купание и кормление перед 
        сном. Для ребенка колыбельная песенка является магической, он их любит 
        больше чем сказки, даже, если еще не понимает слов. В исполнении 
        колыбельных песен важен мамин эмоциональный настрой, спокойная 
        интонация и мелодичность.
        Каждая мама сталкивается с тем, что не может уложить ребенка спать, на 
        какие только изощрения не идет мама, чтобы его уложить, и на какие только 
        изощрения не идет ребенок, чтобы не заснуть. А ведь все можно 
        нормализовать. Важно создать правильную атмосферу перед засыпанием 
        (приглушенное освещение, тихая музыка, в данном случае колыбельная 
        песенка), создать ритуалы перед сном и ребенок будет легче засыпать.
        Дорогие мамы, не стоит даже задумываться о том, что вы умеете или не 
        умеете петь. Для ребенка ваш голос – это самый лучший голос на всей Земле. 
        Ваша колыбельная является неким оберегом для вашего малыша.</p>
    
    <p>Сказка «Усыпи медвежонка»</p>

        <h>Мама медведица стала усыплять Мишку-топтыжку. </h>
        <h>Медведица: Спи, засыпай поскорей, шалунишка. Мне  бы  хотелось спеть
        колыбельную, но я могу только  реветь.</h>
        <h>Мимо пробегал зайка с барабаном. </h>
        <h>Медведица: Здравствуй, Зайка, помоги, усыпить медвежонка, сыграй на
        барабане. </h>
        <h>Зайка забарабанил. </h>
        Медведица: Очень громко ты играешь. Медвежонок так не уснёт.   
        Зайка попрощался и поскакал дальше (прячется за дерево), а мимо пробегала 
        лисичка с бубном.   
        Медведица: Здравствуй, Лисичка, помоги, усыпить медвежонка, сыграй на 
        бубне. 
        Лисичка заиграла в бубен.
        Медведица: Нет, так не играют колыбельную.
        Лисичка попрощалась и побежала дальше (прячется за дерево)
        На шум в лесу прилетела сова. 
        Сова: У-у-у. Что вы тут расшумелись. 
        Медведица: Тётушка Сова, помоги усыпить медвежонка
        Сова: Может медвежонок уснёт под шорох листьев и  шепот листвы.     
        Медведица: Где этот шорох нам отыскать? 
        Сова: Все  зверушки бегите сюда,  шорох волшебный я вам принесла. 
        Сова открывает волшебную коробку, Звери берут шуршалки и шумелки и 
        играют под колыбельную музыку.
        Межвежонок уснул. Медведица благодарит звереушек. 
        Зверушки разбегаются все в свои домики.
    <p></p>
</body>
</html>
